# Learning_CSharp

./: README.md
AI_Skills/AI_Skills_Lesson_1/: AI_Skills_Lesson_1.slnx
AI_Skills/AI_Skills_Lesson_1/AI_Bubble_Sort/: Program.cs
AI_Skills/AI_Skills_Lesson_2/: AI_Skills_Lesson_2.slnx
AI_Skills/AI_Skills_Lesson_2/Generate_tests/: ClassEmployee.cs  Program.cs
AI_Skills/AI_Skills_Lesson_2/Generate_tests_Test/: Generate_tests_Test.csproj  UnitTest1.cs
CSharp_Essential/Lesson_011_Generics(Constraints)/: Lesson_011_Generics(Constraints).slnx
CSharp_Essential/Lesson_011_Generics(Constraints)/Task_2/: Car.cs  CarsCollection.cs  Program.cs
CSharp_Essential/Lesson_011_Generics(Constraints)/Task_3/: MyDictionary.cs  Program.cs
CSharp_Essential/Lesson_011_Generics(Constraints)/Task_4/: MyArrayList.cs  Program.cs
CSharp_Essential/Lesson_011_Generics(Constraints)/Task_6/: MyClass.cs  MyStruct.cs  Program.cs
CSharp_Essential/Lesson_011_Generics(Constraints)/Task_7/: MyClass.cs  Program.cs  TestClass.cs
CSharp_Essential/Lesson_10_Generics/: Lesson_10_Generics.slnx
CSharp_Essential/Lesson_10_Generics/Task_2/: MyList.cs  Program.cs
CSharp_Essential/Lesson_10_Generics/Task_3/: Dwarf.cs  Elf.cs  Human.cs  ICreature.cs  MagicBag.cs  Program.cs
CSharp_Essential/Lesson_10_Generics/Task_4/: MyListExtensions.cs  Program.cs  Task_4.csproj
CSharp_Essential/Lesson_12_Events/: Lesson_12_Events.slnx
CSharp_Essential/Lesson_12_Events/Task_2/: IView.cs  Model.cs  MyClassDiagram1.cd  Presenter.cs  View.cs
CSharp_Essential/Lesson_12_Events/Task_3/: MainWindow.xaml  MainWindow.xaml.cs
CSharp_Essential/Lesson_12_Events/Task_4/: CalculatorModel.cs  CalculatorPresenter.cs  (+3 more)
CSharp_Essential/Lesson_13_Threads/: Lesson_13_Threads.slnx
CSharp_Essential/Lesson_14_Collections/: Lesson_14_Collections.slnx
CSharp_Essential/Lesson_14_Collections/Task_4(ExtensionGetArray)/: ExtensionIEnumerable.cs  Program.cs  Task_4(ExtensionGetArray).csproj
CSharp_Essential/Lesson_15_Exceptions/: Lesson_15_Exceptions.slnx
CSharp_Essential/Lesson_16_Operators/: Lesson_16_Operators.slnx
CSharp_Essential/Lesson_17_Linq/: Lesson_17_Linq.slnx
CSharp_Essential/Lesson_18_Namespaces/: Lesson_18_Namespaces.slnx
CSharp_Essential/Lesson_18_Namespaces/Task_1(Using_MyDictionary)/: Program.cs  Task_1(Using_MyDictionary).csproj
CSharp_Essential/Lesson_18_Namespaces/Task_2(part_2)/: Class1.cs  Program.cs  Task_2(part_2).csproj
CSharp_Essential/Lesson_18_Namespaces/Task_4(part_1)/: Program.cs  Task_4(part_1).csproj
CSharp_Essential/Lesson_4_Abstraction_Interfaces/: Lesson_4.slnx
CSharp_Essential/Lesson_5_Arrays_Indexers/: Lesson_5_Arrays_Indexers.slnx
CSharp_Essential/Lesson_8_Structures/: Lesson_8_Structures.slnx
CSharp_Essential/Lesson_9_Delegates/: Lesson_9_Delegates.slnx
CSharp_Professional/Lesson_1(User_Collections)/: Lesson_1(User_Collections).slnx
CSharp_Professional/Lesson_10(Tamplate_Method)/: Lesson_10(Tamplate_Method).slnx
CSharp_Professional/Lesson_11(Threads)/: Lesson_11(Threads).slnx
CSharp_Professional/Lesson_12(Windows kernel objects)/: Lesson_12(Windows kernel objects).slnx
CSharp_Professional/Lesson_13(TPL)/: Lesson_13(TPL).slnx
CSharp_Professional/Lesson_14(Async_&_Await)/: Lesson_14(Async_&_Await).slnx
CSharp_Professional/Lesson_14(Async_&_Await)/Task_4(Redo the task from Les_11)/: Program.cs  Task_4(Redo the task from Les_11).csproj
CSharp_Professional/Lesson_2(System_Collections)/: Lesson_2(System_Collections).slnx
CSharp_Professional/Lesson_3(In_Out_Programming)/: Lesson_3(In_Out_Programming).slnx
CSharp_Professional/Lesson_4(String_And_Regex)/: Lesson_4(String_And_Regex).slnx
CSharp_Professional/Lesson_5(XML)/: Lesson_5(XML).slnx  TelephoneBook.xml
CSharp_Professional/Lesson_5(XML)/Task_4/: AdminWindow.xaml  AdminWindow.xaml.cs  ApplicationSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_4.csproj  UserWindow.xaml  UserWindow.xaml.cs  settings.json
CSharp_Professional/Lesson_6(Reflection)/: Lesson_6(Reflection).slnx
CSharp_Professional/Lesson_6(Reflection)/Task_3(using reflection from task_2)/: Program.cs  Task_3(using reflection from task_2).csproj
CSharp_Professional/Lesson_7(Attribute)/: Lesson_7(Attribute).slnx
CSharp_Professional/Lesson_8(Serialization)/: Employee.xml  EmployeeXmlAttribute.xml  Lesson_8(Serialization).slnx
CSharp_Professional/Lesson_8(Serialization)/Task_3(XML_Deserialization)/: Program.cs  Task_3(XML_Deserialization).csproj
CSharp_Professional/Lesson_9(Garbage_Collector)/: Lesson_9(Garbage_Collector).slnx
(+192 files in other folders)
